spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=Bluesky!01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3306/urlshortener
hibernate.dialect=org.hibernate.dialect.MariaDBDialect


